# MobileAppAutomation

./: .gitignore  README.md  pom.xml
src/main/java/Features/example/: App.java
src/test/java/Features/: LoginScenario.feature
src/test/java/Pages/: FirstPage.java  LoginPage.java
src/test/java/Steps/: AppSteps.java  BasePage.java
src/test/java/Utils/: AppUtil.java  ConfigUtil.java  TestContext.java  TestRunner.java
src/test/java/org/example/: sample.java
src/test/resources/: config.properties  cucumber.properties
